.about-baner-section {
    background: linear-gradient(128.56deg, #007DC8 0%, #0160A7 101.51%);
    margin-top: -74px;
    position: relative;

    * {
        color: #FFF;
    }

    overflow: hidden;
}

.about-baner-back-img {
    position: absolute;
    right: 0;
    top: 46px;
    aspect-ratio: 1157/550;
}

.about-baner {
    padding: 115px 0 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    z-index: 1;

    .left {
        width: 100%;
        max-width: 520px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .default {
            ul {

                li {
                    &::marker {
                        color: #FFF !important;
                    }
                }

            }
        }
    }
}

.about-baner-bottom-container {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.about-baner-bottom-card {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .top {
        font-family: Involve;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 50px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        vertical-align: middle;
        white-space: nowrap;

        span {
            font-family: Involve;
            font-weight: 600;
            font-style: SemiBold;
            font-size: 60px;
            leading-trim: NONE;
            line-height: 100%;
            letter-spacing: 0%;
            vertical-align: middle;
            display: contents;
        }
    }

    p {
        font-family: Involve;
        font-weight: 500;
        font-style: Medium;
        font-size: 16px;
        leading-trim: NONE;
        line-height: 140%;
        letter-spacing: 0%;
        vertical-align: middle;
        opacity: .5;
    }
}

@media (max-width: 1280px) {
    .about-baner-back-img {
        top: 100%;
        transform: translateY(-50%);
    }

    .about-baner .left {
        max-width: none;
    }
}

@media (max-width: 970px) {
    .about-baner-bottom-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    .about-baner-bottom-card {
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    .about-baner-section {
        margin-top: -60px;
    }
    
    .about-baner-back-img {
        position: absolute;
        right: 0;
        top: auto;
        bottom: 0;
        transform: translateY(81px);
        aspect-ratio: auto;
        width: 841px;
        height: 400px;
        max-width: none;
        right: 0;
    }
    
    .about-baner {
        padding: 80px 0 195px;
    }
    
    .about-baner-bottom-container {
        display: flex;
        gap: var(--def-padding);
        flex-direction: column;
    }
    
    .about-baner-bottom-card {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 25px;
        width: 100%;
        margin: 0;
    
        .top {
            font-size: 24px;
            min-width: 147px;
    
            span {
                font-size: 48px;
            }
        }
    
        p {
            font-size: 14px;
        }
    }
}