.main-why-we-section {
    background-color: #F3F8FB;
    overflow: hidden;
}

.main-why-we {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.main-why-we-title {
    font-family: Involve;
    font-weight: 500;
    font-style: Medium;
    font-size: 16px;
    leading-trim: NONE;
    line-height: 100%;
    letter-spacing: 0%;
    vertical-align: middle;
    color: #0164AB;
    margin-bottom: 30px;
}

.main-why-we-card-about {
    display: flex;
    flex-direction: column;

    .h2 {
        font-family: Involve;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 36px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0px;
        vertical-align: middle;
        text-transform: uppercase;
        margin-bottom: 30px;
    }

    .default {
        margin-bottom: 30px;
    }

    .button {
        margin-top: auto;
        max-width: 174px;
    }
}

.main-why-we-card-img {
    height: auto;

    &::before {
        background-color: #F3F8FB;
    }

    img {
        object-fit: cover;
        object-position: center;
        height: 100%;
        max-height: 100%;
    }
}

.main-why-we-card-num-text {
    display: flex;
    flex-direction: column;

    .bottom {
        margin-top: auto;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .cont {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            align-items: center;

            .left {
                font-family: Involve;
                font-weight: 700;
                font-style: Bold;
                font-size: 50px;
                leading-trim: NONE;
                line-height: 100%;
                letter-spacing: 0%;
                vertical-align: middle;
                white-space: nowrap;
                background-image: linear-gradient(128.56deg, #007DC8 0%, #0160A7 101.51%);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-box-decoration-break: clone;


                span {
                    display: contents;
                    font-family: Involve;
                    font-weight: 600;
                    font-style: SemiBold;
                    font-size: 60px;
                    leading-trim: NONE;
                    line-height: 100%;
                    letter-spacing: 0%;
                    vertical-align: middle;
                }
            }

            .right {
                max-width: 173px;
                min-width: 173px;
                font-family: Involve;
                font-weight: 500;
                font-style: Medium;
                font-size: 16px;
                leading-trim: NONE;
                line-height: 140%;
                letter-spacing: 0%;
                vertical-align: middle;
            }
        }
    }
}

@media (max-width: 1280px) {
    .main-why-we {
        grid-template-columns: repeat(2, 1fr);
    }

    .main-why-we-card-num-text {
        grid-column: 2 span;
    }

    .main-why-we-card-num-text .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 970px) {
    .main-why-we-card-num-text .bottom {
        display: flex;

        .cont {
            justify-content: start;

            &:nth-of-type(2n + 2) {
               margin-left: auto;
            }
        }
    }
}

@media (max-width: 720px) {
    .main-why-we {
        display: flex;
        flex-direction: column;
    }

    .main-why-we-card-img img {
        aspect-ratio: 16/9;
    }
}

@media (max-width: 500px) {
    .main-why-we-card-about {
    
        .h2 {
            font-size: 30px;
        }
        .button {
            margin-top: 0;
        }
    }
    
    .main-why-we-card-img {
        img {
           aspect-ratio: 343/476;
        }
    }
    
    .main-why-we-card-num-text {
        .bottom {
            margin-top: 0;
            gap: 20px;
    
            .cont {
                display: flex;
                gap: 20px;
                justify-content: space-between;
    
                .left {
                    font-size: 48px;
    
                    span {
                        font-size: 50px;
                    }
                }
    
                .right {
                    font-size: 14px;
                }
            }
        }
    }

    .main-why-we-card-num-text .bottom .cont:nth-of-type(2n + 2) {
        margin: 0;
    }
}