.section-angars-section-filter {
    background: linear-gradient(128.56deg, #007DC8 0%, #0160A7 101.51%);
    border-radius: 2px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;

    .select-cont {
        position: relative;
        background-color: #FFF;
        width: -webkit-fill-available;

        svg {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 0;
        }
    }

    select {
        appearance: none;
        height: 50px;
        width: 100%;
        cursor: pointer;
        color: #668597;
        padding: 0 60px 0 20px;
        position: relative;
        z-index: 1;

        &:focus-visible {
            outline: none;
        }
    }

    .button_v2 {
        max-width: 163px;
        height: 50px;
        font-family: Involve;
        font-weight: 600;
        font-style: SemiBold;
        font-size: 16px;
        leading-trim: NONE;
        line-height: 100%;
        letter-spacing: 0%;
        text-align: center;
        vertical-align: middle;
        text-transform: uppercase;
    }
}

@media (max-width: 1280px) {
    .section-angars-section-filter {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 970px) {
    .section-angars-section-filter {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 720px) {
    .section-angars-section-filter {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px var(--def-padding);
        margin-bottom: 30px;
    }

    .section-angars-section-filter .button_v2 {
        max-width: none;
    }
}